name: cd-auto-pipeline

on:
  workflow_run:
    workflows: [ "ci-pipeline" ]
    types:
      - completed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Download image info artifact
        uses: actions/download-artifact@v2
        with:
          name: image-info
          path: .

      - name: Pull Docker image
        run: |
          IMAGE_NAME=$(cat image-info/IMAGE_NAME)
          IMAGE_VERSION=$(cat image-info/IMAGE_VERSION) 
          docker pull $IMAGE_NAME:$IMAGE_VERSION

      - name: Deploy to GitHub environment
        id: run_container
        run: docker run -d -p 8080:8080 datnh99/demo-image:1.0.1

      - name: Docker container
        run: docker ps -a